#
# Checking the checks
#
use v6.c;
use Test;
use Date::Calendar::Hijri;


my Date::Calendar::Hijri $dt;

plan 17;

# tests on a normal year
dies-ok(  { $dt .= new(year => 1441, month => 13, day =>  3); }, "Month out of range");
lives-ok( { $dt .= new(year => 1441, month =>  4, day =>  3); }, "Month within range");
dies-ok(  { $dt .= new(year => 1441, month =>  0, day =>  3); }, "Month out of range");
dies-ok(  { $dt .= new(year => 1441, month => 10, day => 33); }, "Day out of range");
dies-ok(  { $dt .= new(year => 1441, month => 10, day =>  0); }, "Day out of range");
lives-ok( { $dt .= new(year => 1441, month =>  5, day => 30); }, "Day within range");
lives-ok( { $dt .= new(year => 1441, month =>  4, day =>  1); }, "Day within range");
dies-ok(  { $dt .= new(year => 1441, month =>  4, day => 30); }, "Day out of range for this month");
dies-ok(  { $dt .= new(year => 1441, month => 12, day => 30); }, "Day out of range for this month");
# tests on a leap year
dies-ok(  { $dt .= new(year => 1442, month => 13, day =>  3); }, "Month out of range");
dies-ok(  { $dt .= new(year => 1442, month =>  0, day =>  3); }, "Month out of range");
dies-ok(  { $dt .= new(year => 1442, month => 10, day => 33); }, "Day out of range");
dies-ok(  { $dt .= new(year => 1442, month => 10, day =>  0); }, "Day out of range");
lives-ok( { $dt .= new(year => 1442, month =>  5, day => 30); }, "Day within range");
lives-ok( { $dt .= new(year => 1442, month =>  4, day =>  1); }, "Day within range");
lives-ok( { $dt .= new(year => 1442, month => 12, day => 30); }, "Day within range");
dies-ok(  { $dt .= new(year => 1442, month => 12, day => 31); }, "Day out of range for this month");

